---
install_operators: ""
ldapadmin_password: ""
nifiadmin_password: ""
Cloudera_username: ""
Cloudera_password: ""
k8s_distribution: ""
cfm_operator_version: 2.10.0-b134
csa_operator_version: 1.2.0-b27
strimzi_kafka_operator_version: 1.3.0-b52
nifi_image_tag: 2.10.0-b134-nifi_1.28.1.2.3.15.0-29
nifi_tini_image: 2.10.0-b134
nifiregistry_image_tag: 2.10.0-b134-nifi_1.28.1.2.3.15.0-29
nifiregistry_tini_image: 2.10.0-b134

#eks
cluster_name: k8soperator-eks-cluster
region: ""
k8s_version: "1.32" #k8s_version
node_type: m5.xlarge
desired_nodes: 1
max_nodes: 2
min_nodes: 1
eksctl_version: "latest"
