---
- name: Setup host Kubernetes
  hosts: installationhost
  become: true
  gather_facts: true

  vars_files:
    - common_vars.yaml

  roles:
    - role: k8s_setup/minikube
      when: k8s_distribution == "minikube"

    - role: k8s_setup/eks
      when: k8s_distribution == "eks"
  
    - role: deployment/dim_operators
